.container-products {
  display: block;
  padding: 4%;
}

.container-products h1 {
  text-align: left;
  padding-bottom: 4%;
  padding-left: 1.5%;
}

.cards-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
  padding-bottom: 10%;
}

.producto {
  background-color: #ffffff;
  height: auto;
  padding: 15px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.producto img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .cards-products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards-products {
    grid-template-columns: 1fr;
  }
}
